/* basic reset */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  overflow: hidden;
}

html {
  font-size: 62.5%;
  font-family: monospace;
}

/* bg */

.bg-dark {
  background-color: hsl(217, 19%, 24%);
  width: 100vw;
  height: 100vh;
}

.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}
.card {
  background: hsl(217, 19%, 38%);
  border-radius: 6px;
  text-align: center;
  padding: 6rem 4rem;
  margin-top: -40rem;
}
.card h2 {
  text-align: center;
  color: hsl(150, 100%, 66%);
  font-size: 1.8rem;
}
.card img {
  max-width: 100%;
}
p {
  font-size: 2.4rem;
  color: white;
  margin: 2.6rem auto;
  max-width: 46rem;
}
.card-dice {
  height: 46px;
  width: 46px;
  background: hsl(150, 100%, 66%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-top: -2.6rem;
  cursor: pointer;
}
.card-dice img {
  height: 2.4rem;
  width: 2.4rem;
}
.card-dice:hover {
  animation: rotate 1.5s linear infinite;
}

@media (max-width: 600px) {
  html {
    font-size: 50%;
  }
  .card-wrapper {
    height: 50vh;
  }
  .card {
    padding: 8rem 3rem;
    margin-top: -40rem;
    max-width: 100%;
    margin: 0rem 2.4rem;
  }
  .card p {
    padding: 2rem 0rem;
  }
  .card-dice {
    margin-top: -3.4rem;
    height: 40px;
    width: 40px;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
